OgloszeniaOPraceXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OgloszeniaOPraceXamarin.Views.MainPage"
             Title="Strona glowna">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profil"
                     x:Name="ProfileActon"
                     Clicked="ProfileActon_Clicked" />
        <ToolbarItem Text="Dodaj"
                     x:Name="Add"
                     Clicked="Add_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView x:Name="AnnouncementList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItem Text="Zobacz"
                                       BackgroundColor="Black"
                                       Invoked="SwipeItem_Invoked"
                                       CommandParameter="{Binding .}" />
                        </SwipeView.LeftItems>
                        <Frame Margin="10"
                               HeightRequest="50"
                               CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Company.ImageLink}"
                                       VerticalOptions="Center"
                                       Grid.Column="0" />
                                <FlexLayout Direction="Column"
                                            Grid.Column="1"
                                            JustifyContent="SpaceAround">
                                    <Label Text="{Binding Title}"
                                           HorizontalTextAlignment="Center"
                                           TextColor="Black"
                                           FontSize="15" />
                                    <Label Text="{Binding Company.Name}"
                                           HorizontalTextAlignment="Center" />
                                </FlexLayout>
                                <FlexLayout Direction="Column"
                                            Grid.Column="2"
                                            JustifyContent="SpaceAround">
                                    <Label Text="{Binding Category.Name}"
                                           HorizontalTextAlignment="Center" />
                                    <Label HorizontalTextAlignment="Center"
                                           TextColor="Black">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}zl">
                                                <Binding Path="MinWage" />
                                                <Binding Path="MaxWage" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </FlexLayout>
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>